db.users.insert({
    name:"aaa",
    hash_password:"aaa",
    sex:1,
    email:"aaa",
    phone:"aaa",
    address:{city:"aaa", street:"aaa"}
});
db.role.insert({
    name:"superadmin",
    text:"超级管理员"
});
db.role.insert({
    name:"admin",
    text:"管理员"
});
db.role.insert({
    name:"user",
    text:"普通用户"
});

new require("./../models").Role({name:"superadmin",text:"超级管理员"}).save(function(err,role){console.log(role});

db.user.insert({
    name:"superadmin",
    password:"superadmin",
    create_time:new Date(),
    create_user:"default",
    role:"58a50e00542edcf8954ca832",
    description:"system default user"
});

server.js
function start(route) {
  function onRequest(request, response) {
    var pathname = url.parse(request.url).pathname;
    console.log("Request for " + pathname + " received.");

    route(pathname);

    response.writeHead(200, {"Content-Type": "text/plain"});
    response.write("Hello World");
    response.end();
  }

  http.createServer(onRequest).listen(8888);
  console.log("Server has started.");
}

exports.start = start;

router.js
function route(pathname) {
  console.log("About to route a request for " + pathname);
}

exports.route = route;